<!DOCTYPE html>
<html>
<head>
  <title>Form + Tabel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      color: red;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
      background-color: #f9f9f9;
    }

    th {
      background-color: gray;
      color: white;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 1px solid black;
      padding: 8px;
    }

    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    textarea, 
    select {
      width: 95%;
      padding: 5px;
      box-sizing: border-box;
    }

    input[type="submit"], input[type="reset"] {
      padding: 5px 15px;
      background-color: #ddd;
      border: 1px solid black;
      cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <form>
    <table>
      <tr>
        <th colspan="3">INPUT DATA MAHASISWA</th>
      </tr>
      <tr>
        <td>Username</td>
        <td>:</td>
        <td><input type="text" name=username></td>
      </tr>
      <tr>
        <td>Password</td>
        <td>:</td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td>Fullname</td>
        <td>:</td>
        <td><input type="text" name="fullname"></td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td>:</td>
        <td><input type="email" name="email"></td>
      </tr>
      <tr>
        <td>Agama</td>
        <td>:</td>
        <td>
          <select name="agama">
            <option>--Pilih Agama--</option>
            <option>Islam</option>
            <option>Kristen</option>
            <option>Katolik</option>
            <option>Hindu</option>
            <option>Buddha</option>
            <option>Konghucu</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>
          <input type="radio" name="jk" value="Laki-laki"> Laki-laki
          <input type="radio" name="jk" value="Perempuan"> Perempuan
        </td>
      </tr>
      <tr>
        <td>Hobi</td>
        <td>:</td>
        <td>
          <label><input type="checkbox" name="hobi" value="Musik"> Musik</label>
          <label><input type="checkbox" name="hobi" value="Olahraga"> Olahraga</label>
          <label><input type="checkbox" name="hobi" value="Gaming"> Gaming</label>
          <label><input type="checkbox" name="hobi" value="Lainnya"> Lainnya</label>
        </td>
      </tr>
      <tr>
        <td>Profil singkat</td>
        <td>:</td>
        <td><textarea name="profil" rows="3"></textarea></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:center;">
          <input type="submit" value="Input">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>

</body>
</html>